<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehiclesDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Belt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Range" Type="Int32" Nullable="false" />
    <Property Name="MonthsToChange" Type="Int32" Nullable="false" />
    <Property Name="ChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_Belt_Vehicle" FromRole="Belt" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Brake">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="MonthsToChange" Type="Int32" Nullable="false" />
    <Property Name="ChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_Brake_Vehicle" FromRole="Brake" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="FuelFilter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="MonthsToChange" Type="Int32" Nullable="false" />
    <Property Name="ChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_FuelFilter_Vehicle" FromRole="FuelFilter" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Oil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Range" Type="Int32" Nullable="false" />
    <Property Name="Viscosity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MonthsToChange" Type="Int32" Nullable="false" />
    <Property Name="ChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_Oil_Vehicle" FromRole="Oil" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Shock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Range" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="MonthsToChange" Type="Int32" Nullable="false" />
    <Property Name="ChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_Shock_Vehicle" FromRole="Shock" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Tyre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="MonthsToChange" Type="Int32" Nullable="false" />
    <Property Name="ChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_Tyre_Vehicle" FromRole="Tyre" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UKey" />
    </Key>
    <Property Name="UKey" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Owner_Vehicle" FromRole="User" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Mileage" Type="Int32" Nullable="false" />
    <Property Name="AverageMileage" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EngineDisplacement" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="HorsePower" Type="Int32" Nullable="false" />
    <Property Name="Torque" Type="Int32" Nullable="false" />
    <Property Name="FuelType" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Belts" Relationship="Self.FK_Belt_Vehicle" FromRole="Vehicle" ToRole="Belt" />
    <NavigationProperty Name="Brakes" Relationship="Self.FK_Brake_Vehicle" FromRole="Vehicle" ToRole="Brake" />
    <NavigationProperty Name="FuelFilters" Relationship="Self.FK_FuelFilter_Vehicle" FromRole="Vehicle" ToRole="FuelFilter" />
    <NavigationProperty Name="Oils" Relationship="Self.FK_Oil_Vehicle" FromRole="Vehicle" ToRole="Oil" />
    <NavigationProperty Name="Shocks" Relationship="Self.FK_Shock_Vehicle" FromRole="Vehicle" ToRole="Shock" />
    <NavigationProperty Name="Tyres" Relationship="Self.FK_Tyre_Vehicle" FromRole="Vehicle" ToRole="Tyre" />
    <NavigationProperty Name="User" Relationship="Self.FK_Owner_Vehicle" FromRole="Vehicle" ToRole="User" />
    <Property Name="VehicleType" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Belt_Vehicle">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="Belt" Type="Self.Belt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Belt">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Brake_Vehicle">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="Brake" Type="Self.Brake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Brake">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FuelFilter_Vehicle">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="FuelFilter" Type="Self.FuelFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FuelFilter">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oil_Vehicle">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="Oil" Type="Self.Oil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Oil">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shock_Vehicle">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="Shock" Type="Self.Shock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shock">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tyre_Vehicle">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="Tyre" Type="Self.Tyre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tyre">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Owner_Vehicle">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UKey" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VehiclesDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Belts" EntityType="Self.Belt" />
    <EntitySet Name="Brakes" EntityType="Self.Brake" />
    <EntitySet Name="FuelFilters" EntityType="Self.FuelFilter" />
    <EntitySet Name="Oils" EntityType="Self.Oil" />
    <EntitySet Name="Shocks" EntityType="Self.Shock" />
    <EntitySet Name="Tyres" EntityType="Self.Tyre" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <AssociationSet Name="FK_Belt_Vehicle" Association="Self.FK_Belt_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Belt" EntitySet="Belts" />
    </AssociationSet>
    <AssociationSet Name="FK_Brake_Vehicle" Association="Self.FK_Brake_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Brake" EntitySet="Brakes" />
    </AssociationSet>
    <AssociationSet Name="FK_FuelFilter_Vehicle" Association="Self.FK_FuelFilter_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="FuelFilter" EntitySet="FuelFilters" />
    </AssociationSet>
    <AssociationSet Name="FK_Oil_Vehicle" Association="Self.FK_Oil_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Oil" EntitySet="Oils" />
    </AssociationSet>
    <AssociationSet Name="FK_Shock_Vehicle" Association="Self.FK_Shock_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Shock" EntitySet="Shocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tyre_Vehicle" Association="Self.FK_Tyre_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Tyre" EntitySet="Tyres" />
    </AssociationSet>
    <AssociationSet Name="FK_Owner_Vehicle" Association="Self.FK_Owner_Vehicle">
      <End Role="User" EntitySet="Users" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
</Schema>